server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/postings?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#file names
app.resource.file.logins=logins.csv
app.resource.file.postings=postings.csv

#separators
app.resource.file.logins.separator=,
app.resource.file.postings.separator=;

#logins.csv default column definitions
app.resource.file.logins.application=Application
app.resource.file.logins.username=AppAccountName
app.resource.file.logins.is_active=IsActive
app.resource.file.logins.job=JobTitle
app.resource.file.logins.department=Department

#postings.csv default column definitions
app.resource.file.postings.uuid=Mat. Doc.
app.resource.file.postings.item_position=Item
app.resource.file.postings.contract_date=Doc. Date
app.resource.file.postings.posting_date=Pstng Date
app.resource.file.postings.product_desc=Material Description
app.resource.file.postings.quantity=Quantity
app.resource.file.postings.measuring_units=BUn
app.resource.file.postings.amount=Amount LC
app.resource.file.postings.currency=Crcy
app.resource.file.postings.username=User Name


